<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      html {
        font-size: 16px;
      }

      header {
        width: 100vw;
        height: 30vh;
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        width: 25%;
        height: 0;
        background-color: #39b6d2;
        padding-bottom: 25%;
        border-radius: 100%;
      }

      .logo-content {
        width: 100%;
        border: 1px solid red;
        color: #484848;
        margin-top: -0.5em;
        padding-top: 50%;
        text-align: center;
        line-height: 1;
        float: left;
        font-size: 75%;
      }
    </style>
  </head>

  <body> 
    <header>
      <div class="logo">
        <div class="logo-content">Doni Mbaga</div>
      </div>
    </header>
  </body>
</html>
